XML_FILE_NAME=USDM_UML.xmi
CPT_FILE_NAME=USDM_CT.xlsx
PREV_RELEASE_FOLDER_NAME=prevRelease/
CURR_RELEASE_FOLDER_NAME=currentRelease/
PREV_RELEASE_UML_NAMESPACE_URI=http://www.omg.org/spec/UML/20161101
PREV_RELEASE_XMI_NAMESPACE_URI=http://www.omg.org/spec/XMI/20131001
CURR_RELEASE_UML_NAMESPACE_URI=http://schema.omg.org/spec/UML/2.1
CURR_RELEASE_XMI_NAMESPACE_URI=http://schema.omg.org/spec/XMI/2.1